# Photoshop

./: .gitignore  README.md
back/hyune/: build.gradle  settings.gradle
back/hyune/src/main/java/com/ojt/hyune/: HyuneApplication.java
back/hyune/src/main/java/com/ojt/hyune/config/: CustomOAuth2User.java  CustomOAuth2UserService.java  CustomSerlvetConfig.java  CustomServletConfig.java  JpaConfig.java  RootConfig.java  SecurityConfig.java
back/hyune/src/main/java/com/ojt/hyune/controller/: BoardController.java  ImageInfoController.java  LoginController.java  UserController.java
back/hyune/src/main/java/com/ojt/hyune/domain/: AuthRequest.java  Board.java  ImageInfo.java  ImageUploadRequest.java  User.java
back/hyune/src/main/java/com/ojt/hyune/dto/: BoardDTO.java  ImageInfoDTO.java  UserDTO.java
back/hyune/src/main/java/com/ojt/hyune/jwt/: JwtFilter.java  JwtUtil.java
back/hyune/src/main/java/com/ojt/hyune/repository/: BoardRepository.java  ImageInfoRepository.java  UserRepository.java
back/hyune/src/main/java/com/ojt/hyune/service/: BoardService.java  ImageInfoService.java  UserService.java
back/hyune/src/main/resources/: application.properties  application.yml
back/hyune/src/test/java/com/ojt/hyune/: HyuneApplicationTests.java
front/hyune/: package-lock.json  package.json
front/hyune/src/: App.js
front/hyune/src/api/: BoardApi.js  ImageApi.js  UserApi.js
front/hyune/src/components/auth/: AuthComponent.js
front/hyune/src/components/board/: BoardAddComponent.js  BoardListComponent.js  BoardReadComponent.js
front/hyune/src/menus/: Header.js
front/hyune/src/pages/: Main.js
front/hyune/src/router/: boardRouter.js  root.js
front/hyune/src/util/: jwtDecode.js
(+10 files in other folders)
